iMac ファイル構成 (thesis/exp)

[凡例]
a アクティブなコード・作成中
b 完成されたコード，少しの修正で応用できそうなコード
c 基本的には使わないが，データ生成の時に1回だけ使う
d 
	d0 もう使わない・実験用のコード
	d1 基本的なコードだが，すでにそれをベースにしたより進んだコードがある
e 使うか微妙，保留（要検討），実験用の単体のデータ，ほか
f データセット

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
[更新日時]　毎日確認すること！

11/29 18:30
備考：　

+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-
thesis/exp
	data_fetch (データを取ってくるコード集)
d0		ice_density_csv.py (実験用．IC0の1ファイルを読んで，その配列をプリントするだけ)
d1		read_ic0_latlon_data.py (IC0の900x900グリッドをマップにプロットする)
d0		latlon_low_NP (900x900の緯度経度情報が載ったバイナリデータ．IC0データのサイトからダウンロード．全く使っていない．)
	others
e		function_all.py (風の読み込みとかマップの可視化とかの関数群．他のファイルにインポートする用のテンプレの予定だった．)
d0		polar.py (basemapのポーラーステレオ投影を触って見たコード．一番初期のもの．)
	visual (可視化用フォルダ)
		analytics (クラスタリングの可視化結果とか)
		data (読み込みに使う簡易的なデータ集)
c		get_ocean_grid.py (145x145のグリッドのうち，陸を除いたインデックスをcsvに書き出している)
		visual_both (2変数間の可視化用)
d1			visual_both.py (地衡風と氷の風の風力係数，角度差を可視化，hexbinやcontourも入っている)
		visual_by_time
c			gen_ts_data.py (地衡風と風の速度データを年ごとに時系列として保存したcsvファイルを作成・保存するコード，一つのファイルは日付x21025の行列)
f			ts_iw_speed -
f			ts_iw_u		 |
f			ts_iw_v		 |
f			ts_iw_speed	 |--- (時系列データ)
f			ts_iw_u		 |
f			ts_w_v 		-
d1			visual_by_time.py (とりあえず地衡風，風の速度，風力係数などの時系列的な可視化を目指す)
		visual_ice_density
c			get_ic0_with_nan.py (datファイルのIC0を欠損値をnanにして，プロットしやすいような順番にしたcsvに書き出すコード)
d1			grid_adjusting.py (900x900グリッドを145x145に合わせるコード)
f			IC0_csv (get_ic0_with_nan.pyで得たcsvファイルのフォルダ．全データが入っている)
e			ic0_exp.csv (visual_ic0_from_csv.py用の実験用csvファイル．コード内でもコメントアウトになっていて，もう使わない)
d0			pcolormesh_prac_py (pcolormeshの練習．描画順番や配列の渡し方など)
b			visual_ic0_from_csv.py (IC0_csvに入っているcsvを読み込みIC0を描画するコード)
d0			visual_ic0_grid.py (900x900グリッドのマッピング順番を試そうとしたコード)
d0			visual_ic0_nomesh.py (ic0_exp.csvを作成したコード．ポインタなしで描画した最初のコード)
e			visual_ic0.py (IC0データをポインタを使ったメッシュで可視化，描画順番は考慮していない)
		visual_ice_v
d1			visual_ice_w.py (氷の速度データの可視化)
d1			viv1.py (visual_ice_w.pyとほとんど同じ．風にルートつけるかと，描画ウィンドウのサイズの違いのみ)
		visual_pressure
e			fcover.dat (quiver_demo.py用のデータファイル)
b			quiver_demo.py (風の可視化，気圧の可視化のサンプルコード)
a			visual_pressure.py (気圧の可視化を試みる)
		visual_wind
d1			visual_wind.py (地衡風データの可視化)
				failure (実験用．失敗したコードなど，もう使わないものを雑多に入れる)





















